[tox]
envlist = py{310,311}, flake8

[travis]
python =
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 merakicat

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

[flake8]
exclude =
    .git,
    tests,
    images,
    files,
    src/__pycache__,
    src/batch_helper,
    src/mc_pedia.py,
    src/mc_user_sample.py,
    src/mc_user_info.py,
    src/mc_nm_specifics.py
extend-ignore =
    # E722 do not use bare 'except'
    E722,
    # E128 continuation line under-indented for visual indent
    E128,
    # E127 continuation line over-indented for visual indent
    E127,
    # E402 module level import not at top of file
    E402
    # W605 invalid escape sequence
    W605
