[tox]
envlist = py{310,311}, flake8

[travis]
python =
    3.11: py311
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 merakicat

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

